# despViagemApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/despviagemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/despviagemapp/: ListaViagemViewModel.kt  ListaViagensFragment.kt  LoginFragment.kt  MainActivity.kt  UsuarioViewModel.kt
app/src/main/java/com/pos/despviagemapp/adapter/: LancamentoAdapter.kt  ViagemAdapter.kt
app/src/main/java/com/pos/despviagemapp/data/: Viagens.kt
app/src/main/java/com/pos/despviagemapp/models/: Lancamento.kt  Login.kt  Resposta.kt  Usuario.kt  Viagem.kt
app/src/main/java/com/pos/despviagemapp/network/: ApiService.kt  RetrofitInstace.kt  WebAccess.kt
app/src/main/java/com/pos/despviagemapp/ui/declaracoes/: ApuracaoFragment.kt  DeclaracaoFragment.kt  DeclaracoesViewModel.kt  LancamentoFragment.kt
app/src/main/res/drawable/: editar_despesa.xml  excluir_despesa.xml  ic_baseline_local_airport_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_apuracao.xml  fragment_declaracao.xml  fragment_lancamento.xml  fragment_lista_viagens.xml  fragment_login.xml  list_despesa.xml  list_item.xml
app/src/main/res/navigation/: navegacao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pos/despviagemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
